name: Publish roud Package to PyPI

on:
  release:
    types: [published]  # Triggers when you create a release

jobs:
  build-publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Get full commit history for versioning
    
    - name: Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build setuptools wheel astropy numpy
    
    - name: Build package
      run: python -m build
    
    - name: Verify package contents
      run: |
        echo "Built package contents:"
        tar -ztvf dist/*.tar.gz
        echo -e "\nPackage structure:"
        unzip -l dist/*.whl
    
    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ 3f351af615ceb2a73bd4311ef30efa75.PYPI_TOKEN }}
        skip-existing: true  # Prevents errors if version exists
        verbose: true  # Show detailed upload logs
        repository-url: https://upload.pypi.org/legacy/  # Main PyPI
